
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = alphabetize/_version.py
versionfile_build = alphabetize/_version.py
tag_prefix =
parentdir_prefix = alphabetize-

[tox:tox]

[testenv]
deps =
  pytest
  pytest-mock
  black
commands =
  black --check .
  python setup.py check
  python -m pytest -x -v test

